FROM node:15

WORKDIR /usr/src/app

# https://stackoverflow.com/questions/76722836/failed-to-fetch-404-on-docker-node-image-when-build
# Update stretch repositories
RUN sed -i -e 's/deb.debian.org/archive.debian.org/g' \
		   -e 's|security.debian.org|archive.debian.org/|g' \
		   -e '/stretch-updates/d' /etc/apt/sources.list

RUN apt-get update && apt-get install -y wget

ENV DOCKERIZE_VERSION=v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
	&& tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
	&& rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

EXPOSE 3000
